draw_start start  "input";
draw_block right_of start (30.0) expr "7-(3+14)";
draw_node right_of expr  (20.0) split " ";
draw_BLOCk right_of split  (20.0) Block2 "14";
draw_BLOCk above_of Block2  (30.0) Block3 "7";
draw_BLOCk below_of Block2  (30.0) Block1 "3";
draw_node right_of Block1  (20.0) sum "+";
draw_BLOCk right_of sum  (20.0) Block4 "17";
draw_node right_of Block2  (80.0) min "-";
draw_BLOCk right_of  min (20.0) ris "-10";
draw_eNd right_of ris  (20.0) end "output";
draw_arrow start > expr;
draw_arrow expr > split;
draw_arrow Block2 < split;
draw_curved_arrow split > Block3 (above);
draw_curved_arrow split > Block1 (below);
draw_arrow Block1 > sum;
draw_arrow Block2 > sum;
draw_arrow Block4 < sum;
draw_curved_arrow Block4 > min (right);
draw_curved_arrow Block3 > min (right);
draw_arrow min > ris;
draw_arrow ris > end;