draw_start start  "y^0";
draw_BLOCk right_of start  (20.0) Block1 "C(z)";
draw_node right_of Block1  (20.0) sum1 "-";
draw_BLOCk right_of sum1  (30.0) Block2 "1/[B(z)*E(z)]";
draw_block right_of Block2 (40.0) Block3 "z^{-k} *B(z)/A(z)";
draw_node right_of Block3  (25.0) sum2 "+";
draw_block below_of Block2 (30.0) Block5 "R(z)";
draw_block above_of sum2 (30.0) Block4 "C(z)/A(z)";
draw_eNd above_of Block4  (20.0) end2 "e(t)";
draw_eNd right_of sum2  (20.0) end "y(t)";
draw_arrow start > Block1;
draw_arrow Block1 > sum1;
draw_arrow sum1 > Block2;
draw_arrow Block3 < Block2;
draw_arrow Block3 > sum2;
draw_arrow sum2 > end;
draw_arrow Block4 > sum2;
draw_curved_arrow end > Block5 (above);
draw_arrow end2 > Block4;
draw_curved_arrow Block5 >sum1 (left);
