A=4
ABOVE=5
ABOVE_OF=6
AMP=7
APICS=8
ASTERISK=9
AT=10
B=11
BACK_SLASH=12
BELOW=13
BELOW_OF=14
C=15
CLOSE_GRAPH=16
CLOSE_P=17
CLOSE_SB=18
COL=19
COMMA=20
D=21
DOT=22
DOUBLE_QUOTE=23
DRAW_ARROW=24
DRAW_BLOCK=25
DRAW_CURVED_ARROW=26
DRAW_END=27
DRAW_NODE=28
DRAW_START=29
E=30
EQ=31
F=32
G=33
GREATER_EQ=34
GREATER_THAN=35
H=36
I=37
J=38
K=39
L=40
LABEL=41
LABEL_NODE=42
LEFT=43
LEFT_OF=44
LESS_EQ=45
LESS_THAN=46
LETTER=47
M=48
MINUS=49
N=50
NAME=51
NOT_EQ=52
NUM_FLOAT=53
NUM_INT=54
O=55
OPEN_GRAPH=56
OPEN_P=57
OPEN_SB=58
OVER=59
P=60
PERCENT=61
PLUS=62
Q=63
QUEST=64
R=65
RIGHT=66
RIGHT_OF=67
S=68
SCAN_ERROR=69
SEMICOL=70
SINGLE_QUOTE=71
SLASH=72
T=73
U=74
UNDER=75
UNDERSCORE=76
V=77
VERT_BAR=78
W=79
WS=80
X=81
Y=82
Z=83
